{
  "description": "DataProtection encrypter & decrypter for use with AWS KMS",
  "authors": [ "hotchkj" ],
  "version": "1.0.0-beta01",

  "packOptions": {
    "owners": [ "hotchkj" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/hotchkj/AspNetCore.DataProtection.Aws"
    },
    "summary": "ASP.NET AWS KMS DataProtection Cryptography",
    "tags": [ "ASP.NET", "AWS", "DataProtection", "netcore" ],
    "releaseNotes": "Updated to .NET Core",
    "projectUrl": "https://github.com/hotchkj/AspNetCore.DataProtection.Aws",
    "licenseUrl": "https://opensource.org/licenses/MIT"
  },

  "buildOptions": {
    "emitEntryPoint": false,
    "warningsAsErrors": true
  },

  "dependencies": {
    "AWSSDK.KeyManagementService": "3.2.5-beta",
    "Microsoft.AspNetCore.DataProtection": "1.0.0"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "netcore50": {
      "dependencies": {
      }
    },
    "netstandard1.5": {
      "dependencies": {
      }
    }
  }
}